{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmitOnError": true,
    "paths": {
      "@flighthq/editor-canvas": ["./packages/editor-canvas/src/index.ts"],
      "@flighthq/editor-canvas/*": ["./packages/editor-canvas/src/*"],
      "@flighthq/editor-command": ["./packages/editor-command/src/index.ts"],
      "@flighthq/editor-command/*": ["./packages/editor-command/src/*"],
      "@flighthq/editor-context-menu": ["./packages/editor-context-menu/src/index.ts"],
      "@flighthq/editor-context-menu/*": ["./packages/editor-context-menu/src/*"],
      "@flighthq/editor-color": ["./packages/editor-color/src/index.ts"],
      "@flighthq/editor-color/*": ["./packages/editor-color/src/*"],
      "@flighthq/editor-document": ["./packages/editor-document/src/index.ts"],
      "@flighthq/editor-document/*": ["./packages/editor-document/src/*"],
      "@flighthq/editor-diagnostics": ["./packages/editor-diagnostics/src/index.ts"],
      "@flighthq/editor-diagnostics/*": ["./packages/editor-diagnostics/src/*"],
      "@flighthq/editor-design-tokens": ["./packages/editor-design-tokens/src/index.ts"],
      "@flighthq/editor-design-tokens/*": ["./packages/editor-design-tokens/src/*"],
      "@flighthq/editor-drag-drop": ["./packages/editor-drag-drop/src/index.ts"],
      "@flighthq/editor-drag-drop/*": ["./packages/editor-drag-drop/src/*"],
      "@flighthq/editor-editing-scope": ["./packages/editor-editing-scope/src/index.ts"],
      "@flighthq/editor-editing-scope/*": ["./packages/editor-editing-scope/src/*"],
      "@flighthq/editor-export-settings": ["./packages/editor-export-settings/src/index.ts"],
      "@flighthq/editor-export-settings/*": ["./packages/editor-export-settings/src/*"],
      "@flighthq/editor-file": ["./packages/editor-file/src/index.ts"],
      "@flighthq/editor-file/*": ["./packages/editor-file/src/*"],
      "@flighthq/editor-guides": ["./packages/editor-guides/src/index.ts"],
      "@flighthq/editor-guides/*": ["./packages/editor-guides/src/*"],
      "@flighthq/editor-gesture": ["./packages/editor-gesture/src/index.ts"],
      "@flighthq/editor-gesture/*": ["./packages/editor-gesture/src/*"],
      "@flighthq/editor-node-factory": ["./packages/editor-node-factory/src/index.ts"],
      "@flighthq/editor-node-factory/*": ["./packages/editor-node-factory/src/*"],
      "@flighthq/editor-panel": ["./packages/editor-panel/src/index.ts"],
      "@flighthq/editor-panel/*": ["./packages/editor-panel/src/*"],
      "@flighthq/editor-page": ["./packages/editor-page/src/index.ts"],
      "@flighthq/editor-page/*": ["./packages/editor-page/src/*"],
      "@flighthq/editor-preferences": ["./packages/editor-preferences/src/index.ts"],
      "@flighthq/editor-preferences/*": ["./packages/editor-preferences/src/*"],
      "@flighthq/editor-plugin": ["./packages/editor-plugin/src/index.ts"],
      "@flighthq/editor-plugin/*": ["./packages/editor-plugin/src/*"],
      "@flighthq/editor-properties": ["./packages/editor-properties/src/index.ts"],
      "@flighthq/editor-properties/*": ["./packages/editor-properties/src/*"],
      "@flighthq/editor-preview": ["./packages/editor-preview/src/index.ts"],
      "@flighthq/editor-preview/*": ["./packages/editor-preview/src/*"],
      "@flighthq/editor-rulers": ["./packages/editor-rulers/src/index.ts"],
      "@flighthq/editor-rulers/*": ["./packages/editor-rulers/src/*"],
      "@flighthq/editor-responsive-layout": ["./packages/editor-responsive-layout/src/index.ts"],
      "@flighthq/editor-responsive-layout/*": ["./packages/editor-responsive-layout/src/*"],
      "@flighthq/editor-scene-io": ["./packages/editor-scene-io/src/index.ts"],
      "@flighthq/editor-scene-io/*": ["./packages/editor-scene-io/src/*"],
      "@flighthq/editor-selection": ["./packages/editor-selection/src/index.ts"],
      "@flighthq/editor-selection/*": ["./packages/editor-selection/src/*"],
      "@flighthq/editor-selection-actions": ["./packages/editor-selection-actions/src/index.ts"],
      "@flighthq/editor-selection-actions/*": ["./packages/editor-selection-actions/src/*"],
      "@flighthq/editor-tool": ["./packages/editor-tool/src/index.ts"],
      "@flighthq/editor-tool/*": ["./packages/editor-tool/src/*"],
      "@flighthq/editor-transform-origin": ["./packages/editor-transform-origin/src/index.ts"],
      "@flighthq/editor-transform-origin/*": ["./packages/editor-transform-origin/src/*"],
      "@flighthq/editor-clipboard": ["./packages/editor-clipboard/src/index.ts"],
      "@flighthq/editor-clipboard/*": ["./packages/editor-clipboard/src/*"],
      "@flighthq/editor-hierarchy": ["./packages/editor-hierarchy/src/index.ts"],
      "@flighthq/editor-hierarchy/*": ["./packages/editor-hierarchy/src/*"],
      "@flighthq/editor-host": ["./packages/editor-host/src/index.ts"],
      "@flighthq/editor-host/*": ["./packages/editor-host/src/*"],
      "@flighthq/editor-history-state": ["./packages/editor-history-state/src/index.ts"],
      "@flighthq/editor-history-state/*": ["./packages/editor-history-state/src/*"],
      "@flighthq/editor-keyboard": ["./packages/editor-keyboard/src/index.ts"],
      "@flighthq/editor-keyboard/*": ["./packages/editor-keyboard/src/*"],
      "@flighthq/editor-layout": ["./packages/editor-layout/src/index.ts"],
      "@flighthq/editor-layout/*": ["./packages/editor-layout/src/*"],
      "@flighthq/editor-lock": ["./packages/editor-lock/src/index.ts"],
      "@flighthq/editor-lock/*": ["./packages/editor-lock/src/*"],
      "@flighthq/editor-menu": ["./packages/editor-menu/src/index.ts"],
      "@flighthq/editor-menu/*": ["./packages/editor-menu/src/*"],
      "@flighthq/editor-scene-state": ["./packages/editor-scene-state/src/index.ts"],
      "@flighthq/editor-scene-state/*": ["./packages/editor-scene-state/src/*"],
      "@flighthq/editor-session": ["./packages/editor-session/src/index.ts"],
      "@flighthq/editor-session/*": ["./packages/editor-session/src/*"],
      "@flighthq/editor-snap": ["./packages/editor-snap/src/index.ts"],
      "@flighthq/editor-snap/*": ["./packages/editor-snap/src/*"],
      "@flighthq/editor-status": ["./packages/editor-status/src/index.ts"],
      "@flighthq/editor-status/*": ["./packages/editor-status/src/*"],
      "@flighthq/editor-tauri-adapter": ["./packages/editor-tauri-adapter/src/index.ts"],
      "@flighthq/editor-tauri-adapter/*": ["./packages/editor-tauri-adapter/src/*"],
      "@flighthq/editor-text-style": ["./packages/editor-text-style/src/index.ts"],
      "@flighthq/editor-text-style/*": ["./packages/editor-text-style/src/*"],
      "@flighthq/editor-toolbar": ["./packages/editor-toolbar/src/index.ts"],
      "@flighthq/editor-toolbar/*": ["./packages/editor-toolbar/src/*"],
      "@flighthq/editor-align": ["./packages/editor-align/src/index.ts"],
      "@flighthq/editor-align/*": ["./packages/editor-align/src/*"],
      "@flighthq/editor-cursor": ["./packages/editor-cursor/src/index.ts"],
      "@flighthq/editor-cursor/*": ["./packages/editor-cursor/src/*"],
      "@flighthq/editor-grid": ["./packages/editor-grid/src/index.ts"],
      "@flighthq/editor-grid/*": ["./packages/editor-grid/src/*"],
      "@flighthq/editor-smart-guides": ["./packages/editor-smart-guides/src/index.ts"],
      "@flighthq/editor-smart-guides/*": ["./packages/editor-smart-guides/src/*"],
      "@flighthq/editor-text-editing": ["./packages/editor-text-editing/src/index.ts"],
      "@flighthq/editor-text-editing/*": ["./packages/editor-text-editing/src/*"],
      "@flighthq/editor-animation": ["./packages/editor-animation/src/index.ts"],
      "@flighthq/editor-animation/*": ["./packages/editor-animation/src/*"],
      "@flighthq/editor-assets": ["./packages/editor-assets/src/index.ts"],
      "@flighthq/editor-assets/*": ["./packages/editor-assets/src/*"],
      "@flighthq/editor-boolean": ["./packages/editor-boolean/src/index.ts"],
      "@flighthq/editor-boolean/*": ["./packages/editor-boolean/src/*"],
      "@flighthq/editor-component": ["./packages/editor-component/src/index.ts"],
      "@flighthq/editor-component/*": ["./packages/editor-component/src/*"],
      "@flighthq/editor-component-inspector": ["./packages/editor-component-inspector/src/index.ts"],
      "@flighthq/editor-component-inspector/*": ["./packages/editor-component-inspector/src/*"],
      "@flighthq/editor-library": ["./packages/editor-library/src/index.ts"],
      "@flighthq/editor-library/*": ["./packages/editor-library/src/*"],
      "@flighthq/editor-prototype": ["./packages/editor-prototype/src/index.ts"],
      "@flighthq/editor-prototype/*": ["./packages/editor-prototype/src/*"],
      "@flighthq/editor-viewport": ["./packages/editor-viewport/src/index.ts"],
      "@flighthq/editor-viewport/*": ["./packages/editor-viewport/src/*"],
      "@flighthq/editor-zoom-presets": ["./packages/editor-zoom-presets/src/index.ts"],
      "@flighthq/editor-zoom-presets/*": ["./packages/editor-zoom-presets/src/*"],
      "@flighthq/scene-format": ["./packages/scene-format/src/index.ts"],
      "@flighthq/scene-format/*": ["./packages/scene-format/src/*"],
      "@flighthq/tool-editor": ["./packages/tool-editor/src/index.ts"],
      "@flighthq/tool-editor/*": ["./packages/tool-editor/src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["./packages/*/src"],
  "exclude": ["node_modules", "dist", ".claude"]
}
